:root {
    --max-height: 840px;
}
html {
    scroll-behavior: smooth;
}
body {
    margin: 0;
}
a {
    text-decoration: none;
}
h2 {
    margin-top: 0;
    margin-bottom: 0;
}

.navbar {
    margin: auto;
    background-color: transparent;
}

.nav-center {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: transparent;
    margin: 0 1rem 0 1rem;
}

.logo {
    font-size: 24px;
}

.logo a {
    color: black;
}

.navbar-links {
    height: 100%;
}

.navbar-links ul {
    display: flex;
    margin: 0;
    padding: 0;
}

.navbar-links li {
    list-style: none;
}

.navbar-links li a {
    display: block;
    color: black;
    padding: 0.5rem 1rem;
    font-size: 20px;
}

.navbar-links li a:hover {
    color: white;
    background-color: black;
    border-radius: 50px;
}

/* 
==============
HEADER
==============
*/
header {
    min-height: 100vh;
    background: linear-gradient(rgba(199, 236, 255, 0.544), rgba(0, 0, 0, 0.7)),
        url(./img/EKextreme-3.png) center/cover no-repeat;
}
.banner {
    min-height: 100vh;
    display: grid;
    place-items: center;
    text-align: center;
}
.banner-text-container {
    padding-bottom: 150px;
}
.banner-text-container h1 {
    color: white;
    text-transform: uppercase;
}
.banner-text-container p {
    color: white;
    max-width: 25rem;
    margin: 0 auto;
    margin-bottom: 2rem;
}
.btn-explore {
    border: 2px solid white;
    font-size: 24px;
    color: white;
    padding: 0.5rem;
    text-transform: uppercase;
}

.toggle-button {
    position: absolute;
    top: 1.7rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
    cursor: pointer;
}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: black;
    border-radius: 10px;
}
@media (max-width: 800px) {
    .nav-center {
        flex-direction: column;
        align-items: flex-start;
    }

    .toggle-button {
        display: flex;
    }

    .navbar-links {
        display: none;
        width: 100%;
    }

    .navbar-links ul {
        width: 100%;
        flex-direction: column;
    }

    .navbar-links ul li {
        text-align: center;
    }

    .navbar-links ul li a {
        padding: 0.5rem 1rem;
    }

    .navbar-links.active {
        display: flex;
    }
    .page {
        padding: 1rem;
    }
}
.navbar-links.active {
    display: flex;
}
/* 
=============
STICKY NAVBAR
=============
*/

.nav-sticky {
    position: fixed;
    top: 0;
    width: 100%;
    background: white;
}

/* 
=============
PAGE SPACE
=============
*/
.about,
.services,
.tours {
    height: var(--max-height);
    width: 100%;
}
/* 
=============
Back to Top
=============
*/
.backtotop-container {
    position: fixed;
    bottom: 50px;
    right: 50px;
    width: 50px;
    height: 50px;
}
.arrow-pic {
    height: 100%;
    width: 100%;
}
.backtotop-container:hover {
    height: 75px;
    width: 75px;
}
/* 
=============
ABOUT SECTION
=============
*/

.about {
    background: linear-gradient(rgba(101, 123, 135, 0.834), rgba(0, 0, 0, 0.7)),
        url(./img/disneyland.png) center/cover no-repeat;
}
.about-title {
    display: flex;
    justify-content: center;
}
.about-title h2 {
    font-size: 36px;
    color: white;
    text-transform: uppercase;
}

/* 
=============
SERVICES SECTION
=============
*/

.services {
    background: linear-gradient(rgba(101, 123, 135, 0.834), rgba(0, 0, 0, 0.7)),
        url(./img/universal.png) center/cover no-repeat;
}
.services-title {
    display: flex;
    justify-content: center;
}
.services-title h2 {
    font-size: 36px;
    color: white;
    text-transform: uppercase;
}
/* 
=============
TOURS SECTION
=============
*/

.tours {
    background: linear-gradient(rgba(101, 123, 135, 0.834), rgba(0, 0, 0, 0.7)),
        url(./img/legoland.png) center/cover no-repeat;
}
.tours-title {
    display: flex;
    justify-content: center;
}
.tours-title h2 {
    font-size: 36px;
    color: white;
    text-transform: uppercase;
}
.tours-js {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    max-width: 1120px;
    margin: auto;
    margin-top: 100px;
}
.tours-img-container {
    height: 100%;
    width: 100%;
}
.tours-img {
    height: 100%;
    width: 100%;
}

.tours-text-container {
    color: white;
}

.btn-container {
    display: flex;
    justify-content: space-evenly;
    margin-top: 50px;
}

.prev-btn,
.next-btn {
    border-radius: 50px;
    border: none;
    font-size: 24px;
    cursor: pointer;
}

/* 
=============
FOOTER
=============
*/
.footer {
    background-color: black;
    text-align: center;
    padding: 1rem;
}
.footer p {
    color: white;
    margin: 0;
    font-size: 24px;
}

/* 
=============
MEDIA QUERY
=============
*/
@media (max-width: 800px) {
    .tours-js {
        padding: 1rem;
    }
} ;
